# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c90cef488bb1584826d8db72ce214889cca3a75cc15b6f25c56579e91ae0f68886413b44c4cf38a5296364c99e5872610f2dbeab09696faf35c333b6005ffd5

test:
  secret_key_base: 36937429c10f6d17c25cf6a1f0ae4e67a46a58122c0cef325b004d22693ef8b455abf63b255e29f14784128ccab491485d0dd5f84cb405b457afd101f26b3342

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
